# Quick-Fix_Android_Mobile_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quick_fix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_fix/: CreateListingActivity.java  EditListingActivity.java  ListingObject.java  ListingObjectsAdapter.java  Login.java  MainActivity.java  Properties.java  RecyclerItemClickListener.java  SplashScreenActivity.java  Tools.java  ViewListingActivity.java
app/src/main/java/com/example/quick_fix/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/quick_fix/ui/listing/: ListingFragment.java  ListingViewModel.java
app/src/main/java/com/example/quick_fix/ui/listings/: ListingsFragment.java  ListingsViewModel.java
app/src/main/java/com/example/quick_fix/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: account_icon.xml  ic_account_large.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_visibility_24.xml  listing_icon.xml  login_button.xml  posting_icon.xml  posting_icon1.xml  search_icon.xml
app/src/main/res/layout/: activity_create_listing.xml  activity_edit_listing.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_view_listing.xml  content_scrolling_create_listing.xml  content_scrolling_edit_listing.xml  content_search_item.xml  fragment_account.xml  fragment_listing.xml  fragment_listings.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create_listing.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quick_fix/: ExampleUnitTest.java
docs/: readme.md  readme.txt
gradle/wrapper/: gradle-wrapper.properties
quickfixapi/: build.gradle
quickfixapi/src/androidTest/java/com/example/quickfixapi/: ExampleInstrumentedTest.java
quickfixapi/src/main/: AndroidManifest.xml
volleyservice/: build.gradle
volleyservice/src/main/: AndroidManifest.xml
(+6 files in other folders)
